### 

@admin_access_token = eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6WyJBRE1JTiJdLCJ0b2tlblR5cGUiOiJBQ0NFU1MiLCJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJpYXQiOjE3NjEyNDEzMTksImV4cCI6MTc2MTYwMTMxOX0.Dy7TDNyv_Y8MAhlla2ldAxYGgTG_Esur_lUIgGCv9qY
@user_id = 76242485-936b-40f0-85de-69637129dbf4


### List users

GET http://localhost:8080/api/admin/users?enabled=true HTTP/1.1
Authorization: Bearer {{admin_access_token}}


### Get user detail

GET http://localhost:8080/api/admin/users/{{user_id}} HTTP/1.1
Authorization: Bearer {{admin_access_token}}


### Update user status

PATCH http://localhost:8080/api/admin/users/{{user_id}}/status HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
  "enabled": false
}


### Update user roles

PUT http://localhost:8080/api/admin/users/{{user_id}}/roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{admin_access_token}}

{
  "roles": [
    "CUSTOMER",
    "ADMIN"
  ]
}
